# autometrics-demo

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
backend-configs/grafana/: grafana-datasources.yaml  prometheus.yaml
backend-configs/prometheus/: prometheus.yaml
src/main/java/com/autometrics/demo/: DemoApplication.java
src/main/java/com/autometrics/demo/controller/: HelloAppController.java
src/main/resources/: application.yaml
src/test/java/com/autometrics/demo/: DemoApplicationTests.java
